spring.application.name=scm2.0
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=shubham

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security configuration

# spring.security.user.name=shubham
# spring.security.user.password=123456789

#oauth2 client configuration
# google configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=4353708165834624-vngufopkaqsk7lmrf66tbqii23499frl2hk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vsvsGOCSPX-UvDim8CKF-TDpXvnVqweCVZ6gQCmkSM
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration

#spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=kjdoriv23liCSWehU5TEtid342hE
spring.security.oauth2.client.registration.github.client-secret=a1bcoihs34235fr5yd211729a4234861acb8d299f4bb846498b3451154
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configrations

cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.api.secret=

